#spring.mvc.view.prefix=/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.datasource.url = jdbc:mysql://localhost:8889/bookshop?characterEncoding=utf-8
## characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#hibernate.generate_statistics = true
#spring.jpa.hibernate.ddl-auto = update
## spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_daf00bd5ce530f5?reconnect=true
# characterEncoding=utf-8&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=b12374072cfb0c
spring.datasource.password=f85f0f0c@

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.generate_statistics = true
spring.jpa.hibernate.ddl-auto = update
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect